{
  "manifest_version": 3,
  "name": "Pixel Log",
  "version": "1.0.0",
  "description": "연간 목표를 설정하고 일간 활동을 기록하는 투두리스트",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": ["storage"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
